<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add this to the head of your HTML file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-TO8LYE8cHl9nlkP7t9DzDzL8eKNTTR5l6Xj4zPD4R5I5GtiPL9NnbEY+3tr1+oyyTkMmxO8J6Y2InAM2Q+0tQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif; /* Use Poppins font */
        }

        /* General styling for the map container */
        .map-container {
            display: flex;
            justify-content: space-between;
            height: 81vh;
        }
        
        .street-view-container {
            height: 650px;
            width: 49%; /* Adjust width as needed, leaving a little gap */
        }
        
        #map {
            height: 650px;
            width: 49%; /* Adjust width as needed, leaving a little gap */
        }

        #street-view {
            height: 650px;
            min-width: 50%;
        }

        /* Styling for the text below the map */
        #map-text {
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
    font-family: 'Poppins';
}


        .map-icon {
            height: 40px;
        }

        /* Styling for button container */
        #button-container {
            display: flex;
            justify-content: center;
        }

        /* Styling for interactive buttons */
        #button-container button {
            outline: none;
            border: none;
            background-color: #27b927;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            border-radius: 8px;
            padding: 8px 2em;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 350ms ease-in-out;
        }

        /* Hover effect for interactive buttons */
        #button-container button:hover {
            background-color: transparent;
            border: 2px solid #27b927;
        }

        /* Styling for the "New Game" button */
        #new-game {
            outline: none;
            border: none;
            background-color: #27b927;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            border-radius: 8px;
            padding: 8px 2em;
            margin-top: 20px; /* Increase top margin for spacing */
            margin-bottom: 10px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 350ms ease-in-out;
        }

        /* Hover effect for the "New Game" button */
        #new-game:hover {
            background-color: transparent;
            border: 2px solid #27b927;
        }
    </style>
    <title>Save Marker Example</title>
    <!-- Add this to the head of your HTML file -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.0.0/dist/canvas-confetti.min.js"></script>

    <script
        type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCloOFxFC3egPYUQFHQ2GaD1Tmtt9Pc6Zg&libraries=&v=weekly"
    ></script>
</head>
<body>
<button id="new-game" onclick="newGame()">New Game</button>

<!-- map div -->
<div class="map-container">
    <div id="map"></div>
    <div id="street-view"></div>
</div>

<!-- Text below the map -->
<div id="map-text">
HINT:
    This city is also called the Manchester of South India
</div>

<div id="button-container">
    <button id="button" onclick="calculate()">Check Answer</button>
</div>

<script type="text/javascript" src="map.js"></script>
</body>
</html>
